<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>селекторы элементов</title>
    <link rel="stylesheet" href="./mystyle3.css">
</head>
<body>
<div>
    <span class="logo">РиК</span>
    <span> <a href="#" class="menu">Главная</a></span>
    <span class="goods"><u><a href="#"class="menu">Товары</a></u></span>
    <span ><a href="#"class="menu">О нас</a></span>
    <span ><a href="#"class="menu">Контакты</a></span>
</div>
  <h1>Добро пожаловать в наш магазин!</h1>
  <div>
  <h2> <a href="https://enter.kg/computers" class="list">Компьютеры</a></h2>
  <h2> <a href="https://enter.kg/computers"class="list">Ноутбуки</a></h2>
  <h3> <a href="https://www.sulpak.kg/f/noutbuki/bishkek/846_62" class="labtop">MacBook</a></h3>
  <h3> <a href="https://www.sulpak.kg/f/noutbuki/bishkek/846_47"class="labtop">Acer</a></h3>
  <h3> <a href="https://www.sulpak.kg/f/noutbuki/bishkek/846_49"class="labtop">HP</a></h3>
  <h2> <a href="https://enter.kg/monitory_bishkek"class="list">Мониторы</a></h2>
  <h2> <a href="https://oe.kg/catalog/56427/"class="list">Переферийка</a></h2>
  <h2> <a href="https://enter.kg/sotovye_telefony_bishkek"class="list">Телефоны</a></h2>
  <h3> <a href="https://www.myphone.kg/ru/catalog/cell?sort%5Bby%5D=price_min&sort%5Bord%5D=desc&brn%5B%5D=5&price%5Bmin%5D=&price%5Bmax%5D="class="cell">Apple</a></h3>
  <h3> <a href="https://www.myphone.kg/ru/catalog/cell?sort%5Bby%5D=price_min&sort%5Bord%5D=desc&brn%5B%5D=77&price%5Bmin%5D=&price%5Bmax%5D="class="cell">Xiaomi</a></h3>
  <h4> <a href="https://www.myphone.kg/ru/catalog/cell?sort%5Bby%5D=price_min&sort%5Bord%5D=desc&brn%5B%5D=77&price%5Bmin%5D=&price%5Bmax%5D="class="xiaomi">Poco</a></h4>
  <h4> <a href="https://www.myphone.kg/ru/catalog/cell?sort%5Bby%5D=price_min&sort%5Bord%5D=desc&brn%5B%5D=77&price%5Bmin%5D=&price%5Bmax%5D="class="xiaomi">Redmi</a></h4>
  <h2> <a href="https://www.myphone.kg/ru/nashi_aktsii"class="list">Детали</a></h2>
</div>
</body>
</html>